
body.sfondo {
    background-image: url(background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

body{
color:#fff;
font-family: sans-serif;
}

.rettangolo {padding:0 50px 50px 50px;
  text-align: center;
    background-color: #0000008a;
    width: 56%;
    margin-left: auto;
    margin-right: auto;
}
img.logo {
    max-width: 200px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}
h1 {
    color: #0d0;
    font-family: sans-serif;
    font-size: 25px;
    font-weight: 600;
}
h2 {
    color: #fff;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 0px;
}
.verde{
padding: 1rem;
  background-color:#0d0;}
  input {
    margin-top: 20px;
    margin-right: 10px;
}
.lista {
  text-align: left;
    display: flex;
}
p {
    font-size: 13px;
    margin-top: 4px;
}
.arancione {
    width: 267px;
    height: 28px;
    background-color: #f3ad44;
    border-radius: 4px;
}
.carico {
    width: 467px;
    height: 28px;
    background-color: #23cb20;
    border-radius: 4px;
}
.rosso {
    width: 167px;
    height: 28px;
    background-color: #e12f2f;
    border-radius: 4px;
}
